<html lang="pt-br"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            
            /* Medidas Absolutas 
             cm, mm, in (polegadas), px, pt, pc             
            
            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em
            */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: lighter;
            /*  lighter , normal , bold , bolder e de 100 - 900 */

            /* 
            weight = peso da fonte 
            wight = largura 
            eight = altura
            */
            font-style: italic;
            text-decoration: underline;
            /* shorthand font
        
                - font.style -> font-height -> font-size -> font-family    */
                font: italic bolder 3em, 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate ducimus incidunt rem quos illum modi ad labore, corporis iste nobis, tenetur nemo sequi molestiae sint magnam perspiciatis optio explicabo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae pariatur rerum dolorum veritatis facilis, laborum expedita labore soluta placeat dicta. Laboriosam, commodi temporibus accusantium itaque perferendis quasi similique dignissimos fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum laudantium aspernatur veniam aut odio voluptatibus reiciendis labore, eius similique atque, optio nesciunt error assumenda! Sed accusamus dicta similique minima aliquid!</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione vitae, provident sit aliquid est odit laboriosam. Facilis rem reiciendis delectus nihil doloremque ut odit placeat omnis. Voluptates quidem delectus assumenda. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab veniam dolore nemo tempore quas eos ex incidunt exercitationem libero porro quos rerum, tenetur ad quod quae distinctio blanditiis doloremque omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quisquam amet illo voluptates consequatur reprehenderit at neque quam aspernatur, earum voluptatum necessitatibus magni eum temporibus itaque. Quas eaque exercitationem vel.</p>

</body></html>