<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: solid 1px darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut laborum similique ad quis. Deleniti nam dolor necessitatibus ipsa eligendi reiciendis iusto itaque, placeat amet porro ipsam, neque minima aut. Repellendus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptatum ab quasi repudiandae voluptas? Rerum delectus recusandae est veritatis odit? Praesentium asperiores ab quia cumque a sint. Quis, dolorem deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ipsam quos aperiam laboriosam aliquam nisi rem iusto placeat dolor, unde eveniet sunt eos commodi, aliquid numquam adipisci ipsum, ea totam!</p>
    </main>
</body>
</html>