<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 3px solid green;
            box-shadow: 5px 2px 10px black;
        }

        tr.linha {
            background-color: gainsboro;
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: top; /*top, middle e bottom*/
        }

        td.dado {
            background-color: yellow;
        }

        td.numero{
           text-align: right;
        }
        
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela <tr>
                TABLE HEADER = cabeçalho de tabelas <th>
                TABLE DATA = dado de tabela <td>
    -->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td class="numero">A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>