<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family:  Arial, Helvetica, sans-serif;
            background-color: rgb(59, 117, 117);
            margin: 0;
        }
        header{
            background-color: white;
            padding: 3px;
            margin: 10px;
        }
        nav{
            background-color: rgb(161, 161, 161);
            padding: 1px;
            box-shadow: 1px 1px 1px black;
        }
        h1{
            
        }
        nav > a{
            text-decoration: none;
            color: wheat;
            font-weight: bolder;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: azure;
            padding: 3px;
            margin: 10px;
        }
        article{
            background-color: grey;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(218, 214, 214);
        }

        footer{
            color: white;
            background-color: black;
            padding: 4px;
            margin: 10px;
            text-align: center;
        }

        footer > p{
            margin: 0;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi reprehenderit ducimus porro eaque fugiat illo recusandae eius, tenetur ipsa qui provident, eos adipisci corrupti nesciunt debitis facilis et similique unde.</p>
                <aside>
                    <p>Artigo escrito por João Bezerra</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Johne Lima</p>
    </footer>
</body>
</html>