<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: lightslategray;
            height: 300px;
            width: 300px;
            border-width: 5px;
            border-style: solid;
            border-radius: 10%;
            border-color: aquamarine;

            padding-top: 30px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: auto;
            outline-style: dashed;
            outline-width: 10px;
            outline-color: black;
        }
        a{
            border-width: 4px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas o <a href="#">links são exemplos de inline-level.</a> Vamos ver como isso funciona.</p>
</body>
</html>